NODE_ENV=development
USER=Abhinav
PORT=8000
database_password=YxmYgRwuUzVtJNWC
database=mongodb+srv://ab23abhinav:<password>@cluster0.whubp.mongodb.net/Bookings?retryWrites=true&w=majority
database_local=mongodb://localhost:27017/natours
JWT_SECRET=my-app-security-secret-string-must-be-32-char-long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
Email_username=d0a3fc16dffa32
Email_password=5ccffe4e13afaa
Email_host=smtp.mailtrap.io
Email_port=2525